name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
make_sp_pca_figure|function|41ad742709d11334
make_nutrient_pca|function|c0990da4eb74b714
lmer_prediction|function|28443b727796608e
table_style|function|206f169868f62d01
run_models|function|3665a23e3a3d2597
make_group_figure|function|1e39cee0d0643e56
round_numbers_anova|function|a1cbd8d6b1b8621d
plot_pca|function|d4d201013995d9ab
fancy_stats|function|567ec23b894d1ec2
make_sp_pca|function|06e809fbdd3e7913
round_numbers_tidy|function|bf6dc176c3ef4620
microarthropod_download|stem|d1af4f985286af5a|6942a9aa44068bf6|2c530c1562a7fbd1|1440278202|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FUNDER_clean_microarthropod_composition_2022.csv|t19824.5111342593s|s86037b|86037|file|local|vector|||7.013||
cn_download|stem|b2b36e43db85d87b|1efb14357d40cd17|2c530c1562a7fbd1|-324849589|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FUNDER_clean_soil_CN_2022.csv|t20486.5073881282s|s45908b|45908|file|local|vector|||2.954||
biomass_22_download|stem|92c24ba3ccc0d848|885293d2af68dddb|2c530c1562a7fbd1|1984579867|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FUNDER_clean_biomass_2022.csv|t19824.257662037s|s71665b|71665|file|local|vector|||4.427||
cflux_download|stem|231187658253bcf8|07b9e3f41a604334|2c530c1562a7fbd1|-1581219053|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FunCaB_clean_Cflux_2015-2017.csv|t19829.4750347222s|s1356388b|1356388|file|local|vector|||2.774||
community_download|stem|e7712e83026887c0|99752db21244c386|2c530c1562a7fbd1|-508782454|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FUNDER_clean_community_2015-2022.csv|t20486.7741681708s|s2156955b|2156955|file|local|vector|||6.296||
decomposition_download|stem|6e2c2e795bae7e22|379acbec97c3b438|2c530c1562a7fbd1|1560214640|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FUNDER_clean_plant_litter_decomposition.csv|t19894.5645486111s|s44007b|44007|file|local|vector|||3.418||
available_nutrients_download|stem|fcef4ce2e3343f2d|a24f1ff58f2ec0c0|2c530c1562a7fbd1|1677732967|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FUNDER_clean_available_nutrients_2021.csv|t19829.5752314815s|s127387b|127387|file|local|vector|||32.83||
nematode_download|stem|f69781e917582776|b24e8ea86ac85c4f|2c530c1562a7fbd1|731311344|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FUNDER_clean_nematode_composition_2023.csv|t20486.7742887543s|s24313b|24313|file|local|vector|||3.721||
root_traits_raw|stem|d45d4e52f74f14da|bca2e307fb65945c|2c530c1562a7fbd1|1593713885||t20486.7938072933s|s34384b|34384|rds|local|vector|||0.41||
bryophyte_download|stem|23494fc3a7ea31f9|42e66a143a009b23|2c530c1562a7fbd1|-934219835|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FUNDER_clean_bryophyte_cover_2022.csv|t20486.7743499136s|s78653b|78653|file|local|vector|||4.067||
biomass_download|stem|4fea80471bac8c7c|7a27c71638150c63|2c530c1562a7fbd1|627746585|/Users/audhalbritter/Documents/Research/FUNDER/Funder_multifunctionality/data/FunCaB_clean_biomass_2015-2021.csv|t19810.6709143519s|s391054b|391054|file|local|vector|||3.673||
root_biomass_raw|stem|051245640a4743a0|980879d5410177b4|2c530c1562a7fbd1|323107581||t20486.7938982237s|s6536b|6536|rds|local|vector|||0.045||
microarthropod_raw|stem|2b0724784ea1e9a2|957ff2379b53d2d2|7eedc4fd5c1bbf12|602168394||t20486.7938990876s|s4564b|4564|rds|local|vector|||0.047||
cn_raw|stem|15bbe7b311f48767|91e5a20037f29cb0|ac5c6ec7a386eecc|219300781||t20486.7938996594s|s5616b|5616|rds|local|vector|||0.032||
biomass_raw|stem|02db77ab741e9612|a814faf0a1f0a6c6|87e06acec2ebd871|-969210369||t20486.7939002776s|s6883b|6883|rds|local|vector|||0.033||
cflux_raw|stem|cabd0b4429dcfa3a|5914d746ed988247|9a4c019ce72e8709|1953480506||t20486.7939020274s|s325002b|325002|rds|local|vector|||0.076||
community_raw|stem|65e116b5c7fb9501|7b1eaf45d3b9369c|8285b9c033a095e5|-940780254||t20486.7939045353s|s223208b|223208|rds|local|vector|||0.079||
decomposition_raw|stem|ad41ac54039c7177|627a92b86129d879|d130c3ca3f6e39f7|-1068440388||t20486.7939051252s|s6227b|6227|rds|local|vector|||0.034||
available_nutrients_raw|stem|d8c1449289d769c1|be0b6ee631feed13|a5e69b727cd64848|-811205382||t20486.7939058539s|s9498b|9498|rds|local|vector|||0.035||
nematode_raw|stem|abdbfd03522d40f6|759595bb51d7949e|52d3f8d76a1a9114|1518415864||t20486.7939064612s|s8312b|8312|rds|local|vector|||0.034||
bryophyte_raw|stem|9b41c1f7d1d8fdd0|5e828ed71abfbc51|0de819d86f30be32|146380711||t20486.7939070677s|s8580b|8580|rds|local|vector|||0.033||
biomass_raw2|stem|b22303f34dbc8312|d902beb27b65a164|0cdaca7e5493f78b|1237815529||t20486.7939079425s|s28591b|28591|rds|local|vector|||0.041||
