name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c761ea8c541ae094|||||||||||||||
analysis_plan|object|1eb1bc8d77111ded|||||||||||||||
available_nutrients|stem|f6b9ec61c9a1d737|d371a71c0b4e4df3|ea96aa6fc7c6e789|-786736339||t19864.7077475115s|3beae1677e7ef2a3|2513|rds|local|vector|||0.038||
available_nutrients_download|stem|a4e2d357981bea6f|becf034f96509662|ef46db3751d8e999|1887074142|data/FUNDER_clean_available_nutrients_2021.csv|t19829.5752484547s|92adfd662550a64e|127387|file|local|vector|||4.93||
available_nutrients_raw|stem|5e815eae645018f8|a2d1b8894701b860|3b0fe98939e24d49|-579831940||t19829.5759322971s|ca95be5c7ad0b31c|9498|rds|local|vector|||0.361||
bd_figure|stem|51f601459b7026a6|f9cb7d5cc25581eb|e700800cece11a7e|-687591259||t19873.3467061035s|022892904eacbc34|263797|rds|local|vector|||0.023||
bg_productivity|stem|37797c82d46552f9|a38bef48110eb4fc|a70ad1b3be67de7d|-393027892||t19873.3304322781s|2f8a21482c995ddc|2598|rds|local|vector|||0.019||
bg_productivity_download|stem|053ddb8b07b6e79b|acf609346f1e7d5d|ef46db3751d8e999|-1461645728|data/FUNDER_clean_root_productivity_trait_2024.csv|t19873.3245516778s|a68a6058e12f2b0a|34816|file|local|vector|||6.722||
bg_productivity_raw|stem|f3c811f750c9829b|f8a95e027d9fc112|c619f4691efd71fc|1584452710||t19873.3253396931s|8ebb5a6b2246ebce|11370|rds|local|vector|||0.377||
big_data|stem|a5554703e5e5cb7f|a5082b3eff77927f|e9f899c3f4af41fc|1607817928||t19873.3467017065s|1acb3a84a8bb9d89|51529|rds|local|vector|||0.004||
big_data_raw|stem|cc43206a62db4051|80c7dbdf7aae9b2d|e99e0808121d210d|-1784530154||t19873.3467012017s|98a12f16718802d7|30342|rds|local|vector|||0.133||
biomass|stem|da83ef07361d08f5|8acfebfc9e6e250c|eba6a2ca1957dc19|-966089773||t19822.6066593973s||3887|rds|local|vector|||0.08||ℹ In argument year  2021.Caused by error in year  2021 comparison  is possible only for atomic and list types
biomass_download|stem|5072fd7c30c73150|3985eac30a7883c7|ef46db3751d8e999|-1190630635|data/FUNDER_clean_biomass_2022.csv|t19824.2576520689s|646972d1f0de3515|71665|file|local|vector|||5.619||
biomass_download2|stem|2fc8240187f7b456|3c7c716700673077|ef46db3751d8e999|-213017271|data/FunCaB_clean_biomass_2015-2021.csv|t19810.6718543738s|a4f433c2c370393a|391054|file|local|vector|||2.202||
biomass_raw|stem|6ff0c28e73d909f1|c4379353205d3630|5663b4b1d021b019|1611033607||t19824.5139914423s|bdac86b64103484a|6883|rds|local|vector|||0.07||
biomass_raw1|stem|6ff0c28e73d909f1|c4379353205d3630|5663b4b1d021b019|2126417377||t19824.258300157s|bdac86b64103484a|6883|rds|local|vector|||0.309||
biomass_raw2|stem|e8d98e1000194d72|9e54c8aa112b7867|0481a57674c186be|1769562963||t19823.302642546s|54f44c18b524cb0b|28591|rds|local|vector|||0.063||
biomass2|stem|da83ef07361d08f5|92cdd9d6c6949a27|e1ea88283e57f062|1906228997||t19823.3065775883s|ab7cfe053af88847|3887|rds|local|vector|||0.075||
cflux|stem|4c13e608fb007a10|49f813d5769cb64a|95482bf802a3afca|32928747||t19829.5549620375s|ce2b73347aa2124a|6463|rds|local|vector|||0.038||
cflux_download|stem|c1c8927479182f3d|8fb2882292215572|ef46db3751d8e999|-891215780|data/FunCaB_clean_Cflux_2015-2017.csv|t19829.4750561182s|bf3ced178e9ba279|1356388|file|local|vector|||4.549||
cflux_raw|stem|1eb9ac131d907e1f|7188a35513d08f01|afabb7465f9750cc|-1014330483||t19829.4757597174s|60e7769645d0f3c6|325002|rds|local|vector|||0.37||
community|stem|aa43441d4a218b72|041ecf112db6d888|d71f2b261853654f|-1340620855||t19824.5359285058s|f3d6de1a75ac5f0a|41527|rds|local|vector|||0.014||
community_download|stem|e4066f9259835a44|526d7d79288c94c4|ef46db3751d8e999|1180310886|data/FunCaB_clean_composition_2015-2019.csv|t19810.6719147554s|649d96e7a3ee1aa8|1397248|file|local|vector|||5.187||
community_raw|stem|b9fb9fd2bdd2ec2d|7bbde6b7fc6aae16|e5f7b9e4d634ab3a|-1325354023||t19810.6719229996s|f9e130de98836121|212708|rds|local|vector|||0.131||
correlation_plot|stem|8dfd538b6bf84bdf|ddab12b9b35b7deb|e700800cece11a7e|1268865240||t19873.3467043489s|e3f69ff26cc44380|161686|rds|local|vector|||0.13||
cover|stem|25d9a8dca130166c|d59d509e24a0141e|d71f2b261853654f|910882857||t19810.6719258198s|c0151e2d33b3d133|81303|rds|local|vector|||0.036||
decomposition|stem|4942d326bdee91ef|8fac7b93ba545e22|6fe8395449212034|1835440917||t19873.3455919634s|c1431da71210364a|5768|rds|local|vector|||0.02||
decomposition_download|stem|ea439be47eb8dd8a|154dbc3cf4261fc9|ef46db3751d8e999|1153175601|data/FUNDER_clean_plant_litter_decomposition.csv|t19860.5478918475s|ffc3db6b1e037b9f|117495|file|local|vector|||5.092||
decomposition_forbs|stem|88483335a25fde32|6f8d1b1eddc449d4|2d5f65578b2600b1|1034931251||t19873.3455923834s|f220b62bfc643ad0|3419|rds|local|vector|||0.004||
decomposition_gram|stem|a9096714d84bf580|615ad7cf3a97f41a|2d5f65578b2600b1|192024340||t19873.3455922468s|b5662b6267e0bd68|3661|rds|local|vector|||0.004||
decomposition_raw|stem|a8d72874811353b6|7224861fbf233b5c|bc5e5a98bce9516e|-281080314||t19860.5482991872s|af3938ec689eda59|10551|rds|local|vector|||0.366||
download_plan|object|575ada454d9fe16a|||||||||||||||
figure_plan|object|9748e05d5d864a30|||||||||||||||
function_figure|stem|0939936d58eb3901|45eca8916dad619d|e700800cece11a7e|468195588||t19873.3467095333s|225f5098c79ec2e7|436180|rds|local|vector|||0.019||
gpp|stem|48cca437a5bf545b|de0a082d93684812|95482bf802a3afca|-1608563051||t19873.334416206s|0ffa57dfc6eb8527|5039|rds|local|vector|||0.036||
loi|stem|33819b526a2a5766|2fa90981eb6acfb3|180bee56319dc0d5|-1265537652||t19824.5458342371s|ab7cfe053af88847|3887|rds|local|vector|||0.02||
loi_download|stem|14b7433448136aea|5eb8f350b103efa6|ef46db3751d8e999|-1961253997|data/FUNDER_clean_LOI_2022.csv|t19824.5440086112s|ef9eb6af0344ddd6|41183|file|local|vector|||5.244||
loi_raw|stem|e55d636ce7cda89e|c679cda4950e2a2d|6bb7c1237987b844|-1143746359||t19824.5444953282s|ab017cf56d2e18f5|6543|rds|local|vector|||0.284||
make_sp_pca|function|d9cf6e9073973c31|||||||||||||||
make_sp_pca_figure|function|4bf7cfa6301dfcf1|||||||||||||||
manuscript|stem|12144e4eb9726e19|4b99ea8f2f67e27e|e0af6f5658d36387|615889701|results_files*results.html*results.qmd|t19873.3483173089s|46e0e1566931b8a0|1814260|file|local|vector|||18.861||
manuscript_plan|object|4e9fd802eaab1f6f|||||||||||||||
meta|stem|0034c5c830037957|62a8caf0fbff6c54|ef46db3751d8e999|-1565270137||t19864.7130144884s|744c25a10bf1a138|1822|rds|local|vector|||2.381||
microarthropod|stem|a9365b0f91997084|aa9e427bb4042046|7ca279c2bbf65ff3|1254180005||t19824.5188683644s|b804c5cd074b4ded|3243|rds|local|vector|||0.003||
microarthropod_abundance|stem|9ce6733c3d529907|b4a04bf0741204a9|113e9b1725d7c1f9|842849108||t19823.4678379124s|b4a1a5218b519816|2221|rds|local|vector|||0.054||
microarthropod_density|stem|9ad54dbf6fe686ed|d00d6f670115c7be|733ce5dc7bbc0c66|1846680408||t19824.5188693966s|313b1300768b02fb|2231|rds|local|vector|||0.063||
microarthropod_download|stem|1c7dee99cde6f318|cec79651c768d7fd|ef46db3751d8e999|-494579714|data/FUNDER_clean_microarthropod_composition_2022.csv|t19824.5111414074s|fc2cb6f69b80864b|86037|file|local|vector|||5.468||
microarthropod_fun_richness|stem|939228cf291097e2|74b67a02d42d06fe|113e9b1725d7c1f9|-462646580||t19823.4448033383s|a1737c2d68e2bf3c|5627|rds|local|vector|||0.041||
microarthropod_raw|stem|679ce403de8c843c|d93381d93d9da978|ef46db3751d8e999|-1539186014||t19824.5188679587s|16392bcf901b374b|4564|rds|local|vector|||2.943||
multifunctionality|stem|c0dafb4a5d73caa3|eb96dbb19e7b3258|e700800cece11a7e|-1852290415||t19873.3467072099s|f1725ee25394a44d|39853|rds|local|vector|||0.08||
multifunctionality_figure|stem|c6d9c14a60c8e1b6|dfcd751f7ccfe0cf|35e9b6ce3bbe84df|-1313771699||t19873.3467119464s|4faecd2b98654581|321282|rds|local|vector|||0.079||
multifunctionality_plan|object|29030ee7052282be|||||||||||||||
nematode|stem|af6fafd242e05420|554ab01319ff4e32|860f0ec724699dd1|1340104265||t19824.5175222793s|0fd3a50eac9c2a6a|25147|rds|local|vector|||0.037||
nematode_density|stem|f55a60268d4c5125|f4e5ef8022f0e36d|de0e430b45bbb3dc|-589134474||t19824.5238002394s|e53292c8a82a6d16|3307|rds|local|vector|||0.072||
nematode_download|stem||48102859d2e63227|ef46db3751d8e999|234105318||t19824.5126754204s||0|file|local|vector|||2.528||FUNDER_clean_nematode_composition_2022.csv   not found in node tx9r2. Check you are looking in the correct folder.
nematode_raw|stem|e2e7a3e77d4b2c15|0e352ddd37165d2f|ef46db3751d8e999|2047143355||t19824.5139902456s|37642c8427cd7cb5|25201|rds|local|vector|||2.86||
organic_matter|stem|2774e07ce54e221b|57a6186362b7719c|180bee56319dc0d5|-1631962878||t19864.7068244213s|52bd7f88672c1df7|3814|rds|local|vector|||0.028||
plant_biomass|stem|d4e70161cea41e50|41a11f4c289d8665|0d1fe16a78356bf5|8114044||t19824.5175232897s|9a6d18d60db6c85f|3355|rds|local|vector|||0.054||
plant_cover|stem|f7c6077ab4549434|c2ccc458eebb8041|52cfdc3522c04021|1485702351||t19822.6066612344s|4d4409128ace5755|17350|rds|local|vector|||0.026||
plant_litter|stem|f5920b08b7b47df1|d1e5f72994581438|f1104787afaa5ebd|-1820426542||t19830.5493771882s|6a32729ae404d029|3177|rds|local|vector|||0.027||
plant_richness|stem|1128be54a10decd7|d1da40ce130a2d6f|f1104787afaa5ebd|1679381324||t19824.5359313416s|09ffdd6a5676f646|4403|rds|local|vector|||0.159||
reco|stem|84c99644be87ebc6|bcb8d0bedaef93b1|95482bf802a3afca|-749339105||t19873.3344165164s|7bfd86f4bd3e8bee|5028|rds|local|vector|||0.015||
root_productivity|stem|e11c6c3fe70917fc|81d10b4d50d09ac0|8b07c4973458e356|-646164122||t19873.346698957s|2f8a21482c995ddc|2598|rds|local|vector|||0.021||
root_productivity_download|stem|053ddb8b07b6e79b|acf609346f1e7d5d|ef46db3751d8e999|-1561289096|data/FUNDER_clean_root_productivity_trait_2024.csv|t19873.3245516778s|a68a6058e12f2b0a|34816|file|local|vector|||4.541||
root_productivity_raw|stem|f3c811f750c9829b|ce258ad3efca3853|27133ec9cdfc1cee|78215753||t19873.3313692077s|8ebb5a6b2246ebce|11370|rds|local|vector|||0.258||
transformation_plan|object|d7281c4339c5b63a|||||||||||||||
treatment_patterns|stem|5075b4d3a1b2f58c|fb4c17f718b9c6ce|ef46db3751d8e999|-512494183||t19829.4128619318s|be0dbe6e1dd35c73|1363|rds|local|vector|||1.937||
